____    ____  __    ______  __  ___ ____    ____    .___________. _______   ______  __    __   __   _______
\   \  /   / |  |  /      ||  |/  / \   \  /   /    |           ||   ____| /      ||  |  |  | |  | |   ____|
 \   \/   /  |  | |  ,----'|  '  /   \   \/   /     `---|  |----`|  |__   |  ,----'|  |__|  | |  | |  |__
  \      /   |  | |  |     |    <     \_    _/          |  |     |   __|  |  |     |   __   | |  | |   __|
   \    /    |  | |  `----.|  .  \      |  |            |  |     |  |____ |  `----.|  |  |  | |  | |  |____
    \__/     |__|  \______||__|\__\     |__|            |__|     |_______| \______||__|  |__| |__| |_______|

     _______..______   .______       __  .__   __.   _______     _______ .______          ___      .___  ___.  ___________    __    ____  ______   .______       __  ___
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|   |   ____||   _  \        /   \     |   \/   | |   ____\   \  /  \  /   / /  __  \  |   _  \     |  |/  /
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     |  |__   |  |_)  |      /  ^  \    |  \  /  | |  |__   \   \/    \/   / |  |  |  | |  |_)  |    |  '  /
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |   __|  |      /      /  /_\  \   |  |\/|  | |   __|   \            /  |  |  |  | |      /     |    <
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |    |  |     |  |\  \----./  _____  \  |  |  |  | |  |____   \    /\    /   |  `--'  | |  |\  \----.|  .  \
|_______/    | _|      | _| `._____||__| |__| \__|  \______|    |__|     | _| `._____/__/     \__\ |__|  |__| |_______|   \__/  \__/     \______/  | _| `._____||__|\__\
                                                                                                                                                                         